<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rethink+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
  </head>
  <body class="main">
    <div class="fidel">
      <section class="first">
        <img class="logo" src="./images/1.png" alt="logo" />

        <h1>For Individuals</h1>
        <p class="paragraphone">
          Start benefiting from the wellness experience. For <br />
          companies looking on increasing productivity, and improving <span>
          organization wellness.</span>
        </p>
      </section>

      <section class="second">
        <form action=".php" class="login">
          <div class="container">
            <div class="one">
              <label for="first name"> First Name</label>
              <input class="tolu" type="text" />
            </div>
            <div class="two">
              <label for="Last Name">Last Name</label>
              <input type="text" />
            </div>
            <div class="three">
              <label for="Gender">Gender</label>
              <select name="gender" id="select-gender">
                <option value="">Select here</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Others">Others</option>
                <option value="Rather not say">Rather not say</option>
              </select>
            </div>
            <div class="four">
              <label for="Date of Birth">Date of Birth</label>
              <input
                type="date"
                name="DOB"
                id="DOB"
                placeholder="Select here"
              />
            </div>
            <div class="five">
              <label for="weight">Weight (KG)</label>
              <input type="text" name="weight" id="weight" placeholder="Enter weight" />
            </div>
            <div class="six">
              <label for="height">Height (CM) </label>
              <input type="text" name="height" id="height" placeholder="Enter height here.." />
            </div>
          </div>
          <div class="seven">
            <label for="Activity Level">Activity Level</label>
            <select name="Activity Level" id="select-Activity Level">
              <option value="">Select here</option>
              <option value="one">One</option>
              <option value="Two">Two</option>
              <option value="Three">Three</option>
              <option value="Others">Others</option>
            </select>
          </div>
          <div class="eight">
            <label for="password">Password</label>
            <input type="password" name="Password" id="Enter-passsword" />
          </div>
          <button type="submit" class="button">Register</button>
        </form>


        <p class="last">
          By clicking Register, you agree to our
          <a href="#">Terms of Use</a> and our <a href="#">Privacy Policy</a>
        </p>
      </section>
    </div>
  </body>
</html>
